<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SBW Damage 2014 Plus - MNRF</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #F2F3F4;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
z-index: -10;
}
 
.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
z-index: -10;
}
 

 
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
z-index: 20;
}


.slider1 {
  -webkit-appearance: none;  /* Override default CSS styles */

   width: 100%;   /* Full-width */
   height: 20px;  /* Specified height */
   border-radius: 20px;   
   background: #616A6B; /* Grey background */ 
   opacity: 1;  /* Set transparency (for mouse-over effects on hover) */
   -webkit-transition: .2s; /* 0.2 seconds transition on hover */
   transition: opacity .2s;
   z-index: 10;
   fill: #616A6B;
   background-color: #616A6B !important;
}

/* Mouse-over effects */
.slider1:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  border-radius: 50%; 
  background: #1B4F72; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider1::-moz-range-thumb {
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  border-radius: 50%;
  background: #1B4F72; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

html *
{

   font-family: roboto !important;
}
</style>
 
<div id="map"></div>
 
<div class="map-overlay top">
<div class="map-overlay-inner">
<h2 style="font-family:roboto">Year</h2>
<label id="month"></label>
<div>
<input type="range" class="slider1" min="0" max="7" step="1" value="0" id="slider" style="font-family:roboto">
</div>
</div>


</div>

 
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

	const mapbox_token = 'pk.eyJ1IjoiY2xhcmFyaXNrIiwiYSI6ImNpam4yZzRpNjAwY2J1Zm01bnlqY2lsbzUifQ.5QI6qBm9bFpKXzrUFgEm0w'


	mapboxgl.accessToken = 'pk.eyJ1IjoiY2xhcmFyaXNrIiwiYSI6ImNrbjk5cGxoMjE1cHIydm4xNW55cmZ1cXgifQ.3CXp0GaWY1S7iMcPP8n9Iw';
const map = new mapboxgl.Map({
container: 'map',

style: 'mapbox://styles/mapbox/light-v11',
projection: 'winkelTripel',
center: [-82.48, 48.6],
zoom:5,
});


var dam = 'outbreak_curr_simple.geojson'

const years = [
2014,
2015,
2016,
2017,
2018,
2019,
2020,
2021,
];
 
function filterBy(y) {
console.log(years[y]);
const filters = ['==', 'EVENT_YEAR', years[y]];
map.setFilter('dam', filters);
 
document.getElementById('month').textContent = String(years[y]);
}
 
map.on('load', function() {


 
map.addSource('dam', {
'type': 'geojson',
'data': dam,
});
 
map.addLayer({
'id': 'dam',
'type': 'fill',
'source': 'dam',
'paint': {'fill-color': '#1B4F72',
'fill-opacity': 0.6,
}
});
 

 

filterBy(0);
 
document.getElementById('slider').addEventListener('input', (e) => {
const year = parseInt(e.target.value);
filterBy(year);
});
}

);
</script>
 
</body>
</html>